<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>VelloSharp.Integration.Skia</PackageId>
    <Title>VelloSharp.Integration.Skia</Title>
    <Description>Skia rendering integration helpers for VelloSharp host applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VelloSharp/VelloSharp.csproj" />
    <ProjectReference Include="../VelloSharp.Rendering/VelloSharp.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
</Project>
