# VelloSharp

./: .gitignore  .gitmodules  Cargo.toml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  README.md  STATUS.md  VelloSharp.sln  check-pagination.js  preprocessed.xml
.cargo/: config.toml
HarfBuzzSharp/: GlyphStructs.cs  HarfBuzzSharp.csproj  Tag.cs
VelloSharp/: AccessKitActionRequest.cs  AccessKitNativeMethods.cs  AssemblyInfo.cs  InteropTypes.cs  NativeHelpers.cs  NativeLibraryLoader.cs  NativeMethods.cs  ParleyLayout.cs  ParleyNativeMethods.cs  ParleyTypes.cs  Velato.cs  VelloRenderer.cs  VelloScene.cs  VelloSharp.csproj  VelloSurface.cs  VelloSvg.cs  VelloTypes.cs  Wgpu.cs  WinitEventLoop.cs  WinitNativeMethods.cs
VelloSharp.Avalonia.Vello/: VelloApplicationExtensions.cs  VelloPlatform.cs  VelloPlatformOptions.cs  VelloSharp.Avalonia.Vello.csproj  VelloTextServices.cs
VelloSharp.Avalonia.Vello/Geometry/: GeometryUtilities.cs  VelloCombinedGeometryImpl.cs  VelloGeometryGroupImpl.cs  VelloGeometryImplBase.cs  VelloLineGeometryImpl.cs  VelloPathBuilderExtensions.cs  VelloPathData.cs  VelloPathGeometryImpl.cs  VelloStreamGeometryImpl.cs  VelloTransformedGeometryImpl.cs
VelloSharp.Avalonia.Vello/Rendering/: IVelloApiLeaseFeature.cs  VelloBitmapImpl.cs  VelloDrawingContextImpl.cs  VelloFontManager.cs  VelloFontManagerImpl.cs  VelloGlyphRunImpl.cs  VelloGlyphTypeface.cs  VelloGraphicsDevice.cs  VelloPlatformRenderInterface.cs  VelloPlatformRenderInterfaceContext.cs  VelloRegionImpl.cs  VelloSwapchainRenderTarget.cs  VelloTextShaper.cs  WgpuSurfaceRenderContext.cs
VelloSharp.Avalonia.Winit/: VelloSharp.Avalonia.Winit.csproj
VelloSharp.Avalonia.Winit/Platform/: WinitAccessKitManager.cs  WinitClipboard.cs  WinitCursorFactory.cs  WinitDispatcher.cs  WinitKeyCodeMapper.cs  WinitPlatform.cs  WinitScreenManager.cs  WinitWindowImpl.cs  WinitWindowingPlatform.cs
VelloSharp.Integration/: VelloSharp.Integration.csproj
VelloSharp.Integration/Avalonia/: AppBuilderExtensions.cs  VelloSurfaceView.cs  VelloView.cs
VelloSharp.Integration/Rendering/: RenderTargetDescriptor.cs  VelloRenderPath.cs
VelloSharp.Integration/Skia/: SkiaRenderBridge.cs
VelloSharp.Skia/: PaintBrush.cs  SKBitmap.cs  SKCanvas.cs  SKCodec.cs  SKColor.cs  SKDrawable.cs  SKFont.cs  SKGeometry.cs  SKImageInfo.cs  SKPaint.cs  SKPath.cs  SKPixmap.cs  SKSurface.cs  SKTextBlob.cs  SKTypeface.cs  VelloSharp.Skia.csproj
VelloSharp.Skia/IO/: SKStreamAsset.cs  SkiaImageDecoder.cs
VelloSharp.Skia/Recording/: CanvasCommands.cs
benchmarks/VelloSharp.Composition.Benchmarks/: Program.cs  VelloSharp.Composition.Benchmarks.csproj
bindings/Avalonia.Skia/: Avalonia.Skia.csproj
bindings/VelloSharp.Avalonia.Browser/: AppBuilderExtensions.cs  Directory.Build.targets  VelloBrowserDispatcherLifecycle.cs  VelloBrowserPlatform.cs  VelloBrowserRenderInterface.cs  VelloBrowserRenderInterfaceContext.cs  VelloBrowserRenderLoopManager.cs  VelloBrowserRenderTarget.cs  VelloBrowserRenderTimer.cs  VelloBrowserSurfaceTexture.cs  VelloBrowserSwapChainSurface.cs  VelloSharp.Avalonia.Browser.csproj
bindings/VelloSharp.Avalonia.Core/: GlobalUsings.cs  VelloSharp.Avalonia.Core.csproj
bindings/VelloSharp.Avalonia.SkiaBridge/: VelloSharp.Avalonia.SkiaBridge.csproj
bindings/VelloSharp.Avalonia.Vello/: Directory.Build.props  VelloPlatform.cs  VelloRenderer.cs  VelloSharp.Avalonia.Vello.csproj  WebGpuCapabilityHelpers.cs
bindings/VelloSharp.Core/: VelloSharp.Core.csproj
bindings/VelloSharp.Ffi.Core/: InteropTypes.cs  VelloSharedTextureInterop.cs  VelloSharp.Ffi.Core.csproj
bindings/VelloSharp.Ffi.Gpu/: GpuNativeHelpers.cs  NativeMethods.cs  PenikoNativeMethods.cs  SafeHandles.cs  VelloSharp.Ffi.Gpu.csproj
bindings/VelloSharp.Ffi.Sparse/: SparseNativeHelpers.cs  SparseNativeMethods.cs  SparseSafeHandles.cs  SparseSimdLevel.cs  VelloSharp.Ffi.Sparse.csproj
bindings/VelloSharp.Gpu/: AccessKitTreeUpdate.cs  AssemblyInfo.cs  NativeLibraryBootstrap.cs  RendererOptionsExtensions.cs  SharedGpuTexture.cs  VelloSharp.Gpu.csproj  Wgpu.cs
bindings/VelloSharp.HarfBuzzSharp/: Blob.cs  Buffer.cs  Enums.cs  Face.cs  Font.cs  FontFunctions.cs  FontVariation.cs  GlyphStructs.cs  HarfBuzzSharp.csproj  IFaceTableProvider.cs  InternalsVisibleTo.cs  NativeObject.cs  OpenTypeMetrics.cs  Script.cs  ShimNotImplemented.cs  Tag.cs  UnicodeFunctions.cs  VariationAxis.cs
bindings/VelloSharp.Integration/: VelloSharp.Integration.csproj
bindings/VelloSharp.Integration.Skia/: SkiaRenderBridge.cs  VelloSharp.Integration.Skia.csproj
bindings/VelloSharp.Integration.WinForms/: VelloPaintSurfaceEventArgs.cs  VelloRenderBackend.cs  VelloRenderControl.cs  VelloRenderMode.cs  VelloSharp.Integration.WinForms.csproj
bindings/VelloSharp.Integration.Wpf/: D3DImageBridge.cs  SwapChainLeaseEventArgs.cs  VelloNativeSwapChainHost.cs  VelloNativeSwapChainView.cs  VelloRenderBackend.cs  VelloRenderMode.cs  VelloSharp.Integration.Wpf.csproj  VelloSwapChainRenderEventArgs.cs  VelloView.cs  VelloViewDiagnostics.cs  WpfCompositionInputSource.cs
bindings/VelloSharp.Maui/: AppHostBuilderExtensions.cs  VelloSharp.Maui.csproj  VelloViewHandler.cs
bindings/VelloSharp.Rendering/: RenderTargetDescriptor.cs  VelloRenderPath.cs  VelloSharp.Rendering.csproj
bindings/VelloSharp.Skia.Core/: GrContextShim.cs  KurboPathEffects.cs  SKAutoCoInitialize.cs  SKBitmap.cs  SKBlendMode.cs  SKBlender.cs  SKCanvas.cs  SKClipOperation.cs  SKColor.cs  SKColorFilter.cs  SKColorSpace.cs  SKColorSpaceStructs.cs  SKDocument.cs  SKEncodedImageFormat.cs  SKFilterQuality.cs  SKFont.cs  SKGeometry.cs  SKGpuExtensions.cs  SKGraphics.cs  SKHighContrastConfig.cs  SKImage.cs  SKImageFilter.cs  SKImageFilterTypes.cs  SKImageInfoExtensions.cs  SKMaskFilter.cs  SKPaint.cs  SKPath.cs  SKPathEffect.cs  SKPathMeasure.cs  SKPathPrimitives.cs  SKPicture.cs  SKPictureRecorder.cs  SKPixelGeometry.cs  SKPixmap.cs  SKRegion.cs  SKRegionOperation.cs  SKRoundRect.cs  SKRuntimeEffect.cs  SKSamplingOptions.cs  SKSamplingPrimitives.cs  (+12 more)
integration/: Directory.Build.targets
(+1371 files in other folders)
