<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <VelloNativePackageVersion Condition="'$(VelloNativePackageVersion)'==''">$(Version)</VelloNativePackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Native" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Win32" Version="11.3.6" />
    <PackageVersion Include="Avalonia.X11" Version="11.3.6" />
    <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="HarfBuzzSharp" Version="7.3.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="VelloSharp.Native.AccessKit" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit" Version="$(VelloNativePackageVersion)" />
  </ItemGroup>
</Project>