<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <VelloNativePackageVersion Condition="'$(VelloNativePackageVersion)'==''">$(Version)</VelloNativePackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageVersion Include="MonoMac.NetStandard" Version="0.0.4" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Native" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Win32" Version="11.3.6" />
    <PackageVersion Include="Avalonia.X11" Version="11.3.6" />
    <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="HarfBuzzSharp" Version="7.3.0.2" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="Uno.WinUI" Version="5.2.175" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="VelloSharp.Native.AccessKit" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="Xunit.StaFact" Version="1.2.69" />
    <PackageVersion Include="Vortice.Direct3D9" Version="2.3.0" />
  </ItemGroup>
</Project>
