<Project>
  <PropertyGroup>
    <Company>VelloSharp</Company>
    <Authors>Wieslaw Soltes</Authors>
    <Product>VelloSharp</Product>
    <RepositoryUrl>https://github.com/wieslawsoltes/VelloSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/wieslawsoltes/VelloSharp</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>vello;graphics;rendering;gpu</PackageTags>
    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha.1</VersionSuffix>
    <VelloPackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</VelloPackageVersion>
    <VelloPackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</VelloPackageVersion>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile Condition="Exists('$(MSBuildThisFileDirectory)README.md')">README.md</PackageReadmeFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableWindowsTargeting)' == '' and '$(TargetPlatformIdentifier)' == 'Windows'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == ''">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectName)', 'Tests$'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Condition="Exists('$(MSBuildThisFileDirectory)README.md')"
          Pack="true"
          PackagePath=""
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Condition="Exists('$(MSBuildThisFileDirectory)LICENSE')"
          Pack="true"
          PackagePath=""
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/vello/LICENSE-APACHE"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/vello/LICENSE-APACHE')"
          Pack="true"
          PackagePath="licenses/vello/LICENSE-APACHE"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/vello/LICENSE-MIT"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/vello/LICENSE-MIT')"
          Pack="true"
          PackagePath="licenses/vello/LICENSE-MIT"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/kurbo/LICENSE-APACHE"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/kurbo/LICENSE-APACHE')"
          Pack="true"
          PackagePath="licenses/kurbo/LICENSE-APACHE"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/kurbo/LICENSE-MIT"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/kurbo/LICENSE-MIT')"
          Pack="true"
          PackagePath="licenses/kurbo/LICENSE-MIT"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/peniko/LICENSE-APACHE"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/peniko/LICENSE-APACHE')"
          Pack="true"
          PackagePath="licenses/peniko/LICENSE-APACHE"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/peniko/LICENSE-MIT"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/peniko/LICENSE-MIT')"
          Pack="true"
          PackagePath="licenses/peniko/LICENSE-MIT"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/wgpu/LICENSE.APACHE"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/wgpu/LICENSE.APACHE')"
          Pack="true"
          PackagePath="licenses/wgpu/LICENSE.APACHE"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/wgpu/LICENSE.MIT"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/wgpu/LICENSE.MIT')"
          Pack="true"
          PackagePath="licenses/wgpu/LICENSE.MIT"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/winit/LICENSE"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/winit/LICENSE')"
          Pack="true"
          PackagePath="licenses/winit/LICENSE"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/velato/LICENSE-APACHE"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/velato/LICENSE-APACHE')"
          Pack="true"
          PackagePath="licenses/velato/LICENSE-APACHE"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)extern/velato/LICENSE-MIT"
          Condition="Exists('$(MSBuildThisFileDirectory)extern/velato/LICENSE-MIT')"
          Pack="true"
          PackagePath="licenses/velato/LICENSE-MIT"
          Visible="false" />
  </ItemGroup>
</Project>
