<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha.1</VersionSuffix>
    <VelloPackageVersion Condition="'$(VelloPackageVersion)' == '' and '$(VersionSuffix)' == ''">$(VersionPrefix)</VelloPackageVersion>
    <VelloPackageVersion Condition="'$(VelloPackageVersion)' == '' and '$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</VelloPackageVersion>
    <VelloNativePackageVersion Condition="'$(VelloNativePackageVersion)' == ''">$(VelloPackageVersion)</VelloNativePackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageVersion Include="MonoMac.NetStandard" Version="0.0.4" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Native" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Win32" Version="11.3.6" />
    <PackageVersion Include="Avalonia.X11" Version="11.3.6" />
    <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Scripting" Version="4.11.0" />
    <PackageVersion Include="HarfBuzzSharp" Version="7.3.0.2" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="Uno.WinUI" Version="5.2.175" />
  <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  <PackageVersion Include="VelloSharp" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Avalonia.Vello" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Avalonia.Winit" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Avalonia.Controls" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.ChartData" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.ChartDiagnostics" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.ChartEngine" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Charting" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.Charting.Avalonia" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.Charting.WinForms" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.Charting.Wpf" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.ChartRuntime" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.ChartRuntime.Windows" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Composition" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Core" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Editor" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Ffi.Core" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Ffi.Gpu" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Ffi.Sparse" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Gauges" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Gpu" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.HarfBuzzSharp" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Integration" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.Integration.Skia" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.Integration.WinForms" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.Integration.Wpf" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Rendering" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.Scada" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.Windows.Core" Version="$(VelloPackageVersion)" />
    <PackageVersion Include="VelloSharp.WinForms.Core" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Skia.Core" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Skia.Cpu" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Skia.Gpu" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Text" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.TreeDataGrid" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Uno" Version="$(VelloPackageVersion)" />
  <PackageVersion Include="VelloSharp.Native.AccessKit" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.AccessKit.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.ChartEngine.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Composition.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Editor.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Gauges.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Scada.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Kurbo.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Peniko.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Vello.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.VelloSparse.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.TreeDataGrid.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.android-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.browser-wasm" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.ios-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.iossimulator-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.linux-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.linux-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.osx-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.osx-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.win-arm64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="VelloSharp.Native.Winit.win-x64" Version="$(VelloNativePackageVersion)" />
    <PackageVersion Include="Xunit.StaFact" Version="1.2.69" />
    <PackageVersion Include="Vortice.Direct3D9" Version="2.3.0" />
  </ItemGroup>
</Project>
