<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>VelloSharp.Gpu</PackageId>
    <Title>VelloSharp.Gpu</Title>
    <Description>GPU-specific bindings and interop helpers for VelloSharp, including wgpu and winit surfaces.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VelloSharp/VelloSharp.csproj" />
    <ProjectReference Include="../VelloSharp.Ffi.Gpu/VelloSharp.Ffi.Gpu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VelloSharp\NativeLibraryLoader.cs">
      <Link>Internal\NativeLibraryLoader.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
