<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>VelloSharp.Rendering</PackageId>
    <Title>VelloSharp.Rendering</Title>
    <Description>Rendering pipelines and helpers shared across VelloSharp bindings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VelloSharp/VelloSharp.csproj" />
  </ItemGroup>
</Project>
