<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VelloSharp.Skia.Core</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>VelloSharp.Skia.Core</PackageId>
    <Title>VelloSharp.Skia.Core</Title>
    <Description>Shared Skia abstractions and utilities consumed by VelloSharp GPU and CPU backends.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VelloSharp.Core/VelloSharp.Core.csproj" />
    <ProjectReference Include="../VelloSharp/VelloSharp.csproj" />
    <ProjectReference Include="../VelloSharp.Text/VelloSharp.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts/Roboto-Regular.ttf" />
  </ItemGroup>
</Project>
