<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>VelloSharp.Core</PackageId>
    <Title>VelloSharp.Core</Title>
    <Description>Managed geometry, painting, and text primitives shared by VelloSharp bindings.</Description>
  </PropertyGroup>
</Project>
