<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>VelloSharp.Integration</PackageId>
    <Title>VelloSharp.Integration</Title>
    <Description>Cross-platform integration helpers for VelloSharp, including Avalonia controls and render-path utilities.</Description>
    <PackageTags>vello;integration;avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VelloSharp/VelloSharp.csproj" />
    <ProjectReference Include="../VelloSharp.Gpu/VelloSharp.Gpu.csproj" />
    <ProjectReference Include="../VelloSharp.Rendering/VelloSharp.Rendering.csproj" />
    <ProjectReference Include="../VelloSharp.Avalonia.Vello/VelloSharp.Avalonia.Vello.csproj" />
    <ProjectReference Include="..\..\src\VelloSharp.Composition\VelloSharp.Composition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>
</Project>
